<!DOCTYPE html>
<html>
<head>
  <title>
    Crèdits
  </title>
  <style>
  h1{
    text-align: center;
    color: yellow;
    text-shadow: 3px 3px 3px Red;
    font-size: 100px;

  }
  body{
    background-color: Navy;
  }
  .myButton {

color: rgb(255, 255, 238); font-size: 50px; line-height: 50px; padding: 10px; border-radius: 14px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
.myButton:hover {
background: #1C6EA4; }
.myButton:active {
background: #144E75; }
  </style>
</head>
<body>


<h1>Creador: Xavier Serentill</h1>
<h1>Fonts de les imatges i Agraïments: Eduardo Gütierrez</h1>
<form action="index.html">
    <input class="myButton" type="submit" value="Tornar" />
</form>
</body>
</html>
