<!DOCTYPE html>
<html>
<style>

img {

    margin-left: 650px;
    margin-top: 100px;

}

#start {
  margin-left: 630px;
  margin-top: 20px;
  background-color: Yellow;
  width: 25%;


}

#ajuda {
  margin-left:630px;
  background-color: Yellow;
  width: 25%;

}
#settings {
  margin-left:630px;
  background-color: Yellow;
  width: 25%;

}

#info {
  margin-left:630px;
  background-color: Yellow;
  width: 25%;

}

#credit{
  margin-left:630px;
  background-color: Yellow;
  width: 25%;
}
#maxpunt{
  margin-left:630px;
  background-color: Yellow;
  width: 25%;
  text-align: center;
}
</style>

  <body style="background-color:Navy;">

    <img src="imatges/title.png"  />






    <br />

    <form action="index2.html">
        <input id="start" type="submit" value="Comenzar a jugar" />
      </form>
      <form action="ajuda.html">
        <input id="ajuda" type="submit" value="Ajuda" />
      </form>
      <form action="settings.html">
        <input id="settings" type="submit" value="Settings" />

      </form>

      <form action="info.html">
        <input id="info" type="submit" value="Informació" />

      </form>
      <form action="credits.html">
        <input id="credit" type="submit" value="Crèdits" />

      </form>
      <p id="maxpunt">

      </p>
      <script>

       var maxpointstemp=localStorage.getItem("maxpunts");
       var maxpoints=JSON.parse(maxpointstemp);
      //var username=localStorage.getItem("user");
      //var maxpoints1="Punts màxmis: "+ maxpoints+" Fets per:"+username;
      
      document.getElementById("maxpunt").innerHTML=maxpoints;





      </script>
    </body>
</html>
