<!DOCTYPE html>
<html>
<head>
  <title>
    Configuració
  </title>
  <style>
  body{
    background-color: Navy;
  }
  h1{
    text-align: center;
    color: yellow;
    text-shadow: 3px 3px 3px Red;
    font-size: 100px;
  }
  label{
    text-align: center;
    color: yellow;

    text-shadow: 3px 3px 3px Red;
  }
  .myButton {

color: rgb(255, 255, 238); font-size: 50px; line-height: 50px; padding: 10px; border-radius: 14px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
.myButton:hover {
background: #1C6EA4; }
.myButton:active {
background: #144E75; }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Configuració</h1>
<label style="font-size: 50px;text-align: center;" >Nom:</label> <label id="nom" style="font-size: 50px;text-align: center;"></label><br />
<label style="font-size: 50px">Dificultat:</label> <label id="dificultat" style="font-size: 50px"></label><br />
<form action="index.html">
    <input class="myButton" type="submit" value="Tornar" />
</form>
<button id="boto" class="myButton" onclick="borrar()">
  Esborrar
  </button>
<script>
  var nom=localStorage.getItem("user");
var dificultat=localStorage.getItem("Dificultat");
if(nom==null || dificultat==null ){
  nom=prompt("Entra el teu nom");
  dificultat=prompt("Elegeix la dificultat: (1=fàcil,2=díficil,3=molt díficil)");
  if(dificultat>0){   
  localStorage.setItem("user",nom);
  localStorage.setItem("Dificultat",dificultat);
  }else{
    alert("ha de ser u número més tran que 0");
    window.location.reload(); 
  }
}

document.getElementById("nom").innerHTML=nom;
document.getElementById("dificultat").innerHTML=dificultat;

function borrar(){
  localStorage.removeItem("user");
  localStorage.removeItem("Dificultat");

    nom=prompt("Entra el teu nom");
    dificultat=prompt("Elegeix la dificultat: (1=fàcil,2=díficil,3=molt díficil)");
    localStorage.setItem("user",nom);
    localStorage.setItem("Dificultat",dificultat);
    document.getElementById("nom").innerHTML=nom;
    document.getElementById("dificultat").innerHTML=dificultat;
}

</script>

</body>
</html>
